{
  "manifest_version": 3,
  "name": "Kaigi-Support-Chrome-Extension",
  "version": "1.0.0",
  "description": "Googleカレンダーでの会議アジェンダ作成を支援するAI拡張機能",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://calendar.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://calendar.google.com/calendar/*",
        "https://calendar.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
